# qf-project

./: LICENSE  README.en.md  README.md  story.sql
qf-back/: pom.xml
qf-back/src/main/java/com/: ServletInitializer.java
qf-back/src/main/java/com/config/: AopConfig.java  HandlerException.java  MyFilter.java  SwaggerConfig.java  SystemConfig.java  UrlInterceptor.java  WebConfig.java
qf-back/src/main/java/com/controller/: LogController.java  LoginController.java  ManagerController.java  MenuController.java  RoleController.java  UploadController.java
qf-back/src/main/java/com/dao/: LogMapper.java  LoginMapper.java  ManagerMapper.java  MenuMapper.java  RoleMapper.java
qf-back/src/main/java/com/enums/: ExceptionEntity.java  ResponseEntity.java  RetResponse.java  RetResult.java
qf-back/src/main/java/com/pojo/: Log.java  Manager.java  Menu.java  Module.java  Page.java  Role.java
qf-back/src/main/java/com/pojo/request/: AddLogRequest.java  AddManagerRequest.java  AddMenuRequest.java  AddRoleRequest.java  LogRequest.java  LoginRequest.java  ManagerRequest.java  MenuRequest.java  PageRequest.java  RoleRequest.java  UpdateManagerRequest.java  UpdateMenuRequest.java
qf-back/src/main/java/com/pojo/response/: LogResponse.java  LoginResponse.java  ManagerReponse.java  MenuResponse.java  PageResponse.java  RoleResponse.java
qf-back/src/main/java/com/service/: LogService.java  LoginService.java  ManagerService.java  MenuService.java  RoleService.java
qf-back/src/main/java/com/service/impl/: LogServiceImpl.java  LoginServiceImpl.java  ManagerServviceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
qf-back/src/main/java/com/shiro/: CustomSessionManager.java  KickoutSessionControlFilter.java  MyRealm.java  ShiroConfig.java
qf-back/src/main/java/com/utils/: Doc2HtmlUtil.java  EncdeStrUtils.java  IpUtils.java  RedisUtil.java  TokenUtils.java  UploalFiles.java
qf-back/src/main/resources/: application.properties  log4j2.xml
qf-back/src/main/resources/mapper/: LogMapper.xml  LoginMapper.xml  ManagerMapper.xml  MenuMapper.xml  RoleMapper.xml
qf-vue-element/: default.conf  package-lock.json  package.json  vue.configjs  webpack.config.js
qf-vue-element/src/: App.vue  index.html  main.js
qf-vue-element/src/page/: home.vue  login.vue  main.vue  notFound.vue
qf-vue-element/src/page/common/: common.js  cookieUtil.js  request.js
qf-vue-element/src/page/component/: BreadCrumb.vue  Header.vue  Menu.vue  UpdateLog.vue
qf-vue-element/src/page/log/: LoginLogList.vue
qf-vue-element/src/page/manager/: managerList.vue  menuList.vue  rolesList.vue
qf-vue-element/src/router/: index.js
